# DotA2HeroSpeak

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/son/nt/dota2/: ApplicationTest.java
app/src/dev/res/values/: app_id.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HeroSavedDto  abi_Abaddon  abi_Alchemist  abi_Ancient_Apparition  abi_Anti-Mage  abi_Arc_Warden  abi_Axe  abi_Bane  abi_Batrider  abi_Beastmaster  abi_Bloodseeker  abi_Bounty_Hunter  abi_Brewmaster  abi_Bristleback  abi_Broodmother  abi_Centaur_Warrunner  abi_Chaos_Knight  abi_Chen  abi_Clinkz  abi_Clockwerk  abi_Crystal_Maiden  abi_Dark_Seer  abi_Dazzle  abi_Death_Prophet  abi_Disruptor  abi_Doom  abi_Dragon_Knight  abi_Drow_Ranger  abi_Earth_Spirit  abi_Earthshaker  abi_Elder_Titan  abi_Ember_Spirit  abi_Enchantress  abi_Enigma  abi_Faceless_Void  abi_Gyrocopter  abi_Huskar  abi_Invoker  abi_Io  abi_Jakiro  (+184 more)
app/src/main/assets/fonts/: readme
app/src/main/assets/hero_basic/: FileAbilityList  FileHeroBasicList
app/src/main/java/son/nt/dota2/: ChatHistoryManager.java  CommentManager.java  FacebookManager.java  HeroManager.java  MsConst.java  MyApplication.java  Resource.java  ResourceManager.java  test.java
app/src/main/java/son/nt/dota2/activity/: HeroActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  TopActivity.java
app/src/main/java/son/nt/dota2/adMob/: AdMobUtils.java
app/src/main/java/son/nt/dota2/adapter/: AdapterDrawerLeft.java  AdapterDrawerRight.java  AdapterGridMenu.java  AdapterHeroList.java  AdapterPagerHero.java  AdapterPlayPlist.java  AdapterRcvHome.java  AdapterRoles.java  AdapterSaved.java  AdapterSearchHero.java  AdapterSpeak.java  AdapterTop.java  AdapterVideoList.java  AdapterVoice.java  HeroListAdapter.java  HomePagerAdapter.java
app/src/main/java/son/nt/dota2/base/: AActivity.java  AFragment.java  AObject.java  ASafeActivity.java  AbsFragment.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePagerAdapter.java  BasePresenter.java  Controller.java  FacebookAFragment.java  FacebookBaseFragment.java  HeroTabFragment.java  MediaItem.java  MyBaseFragment.java  MyFragmentPagerAdapter.java
app/src/main/java/son/nt/dota2/comments/: AdapterCmts.java  AdapterCmtsHistory.java  ChatDialog.java  CmtsDto.java  CmtsHisotyContract.java  CmtsHistoryActivity.java  CmtsHistoryPresenter.java  CommentDto.java  FullCmtsDto.java
app/src/main/java/son/nt/dota2/customview/: CommentView.java  FixedRecyclerView.java  HeroProfileView.java  KenBurnsView.java  KenBurnsView2.java  ResizableImageView.java  RoundedImageView.java  SoundStoryView.java  SoundView.java  UserAddStoryView.java
app/src/main/java/son/nt/dota2/data/: HeroRepository.java  IHeroRepository.java  MyData.java  MyDataHelper.java  SaveDto.java  TsSqlite.java
app/src/main/java/son/nt/dota2/dialog/: DialogSetting.java
app/src/main/java/son/nt/dota2/dto/: AbilityBaseObject.java  AbilityDto.java  AbilityItemAffectDto.java  AbilityLevelDto.java  AbilityNotesDto.java  AbilitySoundDto.java  CircleFeatureDto.java  EnumRoles.java  GalleryDto.java  HeroData.java  HeroDto.java  HeroEntry.java  HeroList.java  HeroManager.java  HeroResponsesDto.java  HeroRoleDto.java  HeroSavedDto.java  HeroSpeakSaved.java  ItemDto.java  LeftDrawerDto.java  PlayListDto.java  SpeakDto.java  VoiceSpinnerItem.java  YoutubeVideoDto.java
app/src/main/java/son/nt/dota2/facebook/: FbCommentsLoader.java  FbLoader.java  FbLoaderGet.java  FbLoaderManager.java  FbLoaderPost.java  FbPostCommentsLoader.java  MsUtils.java  UserDto.java
app/src/main/java/son/nt/dota2/firebase/: FireBaseActivity.java  FireBaseModule.java  FireBaseRepository.java  FireBaseUtils.java  GoogleApiClientModule.java  GoogleApiComponent.java  IFireBaseRepository.java
app/src/main/java/son/nt/dota2/fragment/: AbiFragment.java  AbilityFragment.java  ChatFragment.java  (+17 more)
app/src/main/res/drawable/: bg_login.xml  box_blue.xml  box_blue_with_corner.xml  box_blue_with_corner_transparent.xml  box_facebook.xml  box_white.xml  d_row_speak.xml  d_row_speak_disable.xml  d_row_speaking.xml  ic_playing_drawable.xml  layer_bottom.xml  layer_drawer.xml
app/src/main/res/layout/: activity_add_simple_story.xml  activity_choose_hero.xml  activity_cmts_history.xml  activity_create_story.xml  activity_hero.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_music_pack_details.xml  activity_music_pack_list.xml  activity_search_sound.xml  activity_splash.xml  activity_story_detail.xml  activity_story_list.xml  activity_test.xml  activity_top.xml  activity_widget_video_youtube.xml  ad_mob_ll.xml  chat_layout.xml  comment_dialog.xml  content_home.xml  content_music_pack_details.xml  content_music_pack_list.xml  dialog_settings.xml  dialog_story_cmts.xml  fragment_abi.xml  fragment_ability.xml  fragment_chat.xml  fragment_hero.xml  fragment_hero_2.xml  fragment_hero_list.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_main.xml  fragment_new_login.xml  fragment_play_list.xml  fragment_roles.xml  fragment_saved.xml  fragment_searchable.xml  (+51 more)
app/src/main/res/menu/: menu_chat.xml  menu_effect.xml  menu_hero.xml  menu_home.xml  menu_home_drawer.xml  menu_login.xml  menu_main.xml  menu_main_top.xml  menu_more.xml  menu_more_saved.xml  menu_search_fragment.xml  menu_top.xml
app/src/main/res/values/: android_material_design_colours.xml  app_color.xml  app_id.xml  color_material.xml  common_color.xml  dimens.xml  dota_arrays.xml  fonts_styles.xml  global_tracker.xml  mystyles.xml  strings.xml  styles.xml  styles_textview_color.xml  text_view_style.xml  ts_theme.xml  ts_title_actionbar_style.xml  youtube_style.xml
app/src/main/res/values-v16/: styles_textview_color_v16.xml  ts_title_actionbar_style_v16.xml
app/src/main/res/values-v21/: ts_theme_v21.xml  ts_title_actionbar_style_v21.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml  user_settings.xml
app/src/real/res/values/: app_id.xml
(+208 files in other folders)
