apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

repositories {
    mavenCentral()
    maven { url 'https://maven.parse.com/repo' }
}


android {

    signingConfigs {

    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "son.nt.dota2"
        minSdkVersion 21
        versionCode 700
        versionName "7.0.0"

        multiDexEnabled true
    }
    repositories {
        maven { url "https://jitpack.io" }
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    productFlavors {
        dev {
            minSdkVersion 21

        }

        real {
            minSdkVersion 15
        }
    }

    buildTypes {
        release {

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.each { v ->
            def f = v.outputFile
            def sha = 'git rev-parse --short HEAD'.execute().text.trim()
            def fname = f.name.replace(".apk", "-${defaultConfig.versionName}-${defaultConfig.versionCode}-${sha}.apk")
            v.outputFile = new File(f.parent, fname)
        }
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    // Google
    compile 'com.google.android.gms:play-services-auth:9.6.1'

    // Firebase
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-config:9.6.1'
    compile 'com.google.android.gms:play-services-appinvite:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.android.gms:play-services-ads:9.6.1'
    compile 'com.google.firebase:firebase-crash:9.6.1'
    compile 'com.google.firebase:firebase-analytics:9.6.1'
    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:0.4.0'


    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.squareup:otto:1.3.8'

    //font
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
        transitive = true
    }
    compile 'jp.wasabeef:glide-transformations:2.0.0'

    //jsoup for download html
    compile 'org.jsoup:jsoup:1.9.2'

    //test
    testCompile 'org.mockito:mockito-all:1.10.19'

    //dagger 2
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'
    provided 'javax.annotation:jsr250-api:1.0'

    //rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'

    //64K
    compile 'com.android.support:multidex:1.0.1'

    //timber
    compile 'com.jakewharton.timber:timber:3.1.0'

    //parcel
    compile 'org.parceler:parceler-api:1.1.6'
    apt 'org.parceler:parceler:1.1.6'

}
apply plugin: 'com.google.gms.google-services'

