apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'

repositories {
    mavenCentral()
    maven { url 'https://maven.parse.com/repo' }
}


android {

    defaultConfig {
        multiDexEnabled false
    }

    signingConfigs {

    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "son.nt.dota2"
        minSdkVersion 15
        versionCode 7
        versionName "6.1.0"
    }
    repositories {
        maven { url "https://jitpack.io" }
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    productFlavors {
        dev {

        }

        real {
        }
    }

    buildTypes {
        release {

        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { v ->
            def f = v.outputFile
            def sha = 'git rev-parse --short HEAD'.execute().text.trim()
            def fname = f.name.replace(".apk", "-${defaultConfig.versionName}-${defaultConfig.versionCode}-${sha}.apk")
            v.outputFile = new File(f.parent, fname)
        }
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'

    // Google
    // Google
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.firebase:firebase-database:9.0.0'
    compile 'com.google.firebase:firebase-auth:9.0.0'
    compile 'com.google.firebase:firebase-config:9.0.0'
    compile 'com.google.android.gms:play-services-appinvite:9.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.google.firebase:firebase-crash:9.0.0'
    // Firebase UI
    compile 'com.firebaseui:firebase-ui-database:0.4.0'

    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.parse.bolts:bolts-android:1.+'

    //font
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
        transitive = true
    }
    compile 'jp.wasabeef:glide-transformations:2.0.0'

    //jsoup for download html
    compile 'org.jsoup:jsoup:1.9.2'
}

