<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_dark_48"
            android:title="Home" />

        <item
            android:id="@+id/nav_roles"
            android:icon="@drawable/ic_roles_dark_48"
            android:title="Hero Roles" />
        <item
            android:id="@+id/nav_playlist"
            android:icon="@drawable/ic_playlist_dark_48"
            android:title="My Playlist" />
        <item
            android:visible="false"
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_action_settings"
            android:title="Friends" />
        <item
            android:visible="false"
            android:id="@+id/nav_discussion"
            android:icon="@drawable/ic_action_settings"
            android:title="Discussion" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_google_play_dark_48"
                android:title="Rate/Comment/Idea" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_48"
                android:title="Share this App" />
            <item
                android:id="@+id/nav_share_fb"
                android:icon="@drawable/ic_facebook_48"
                android:title="Like Dota2 Hero Speak Page" />
        </menu>
    </item>
    <item android:title="Settings">
        <menu>
            <item android:id="@+id/nav_settings"
                android:icon="@drawable/ic_action_settings"
                android:title="Settings">

            </item>
        </menu>
    </item>

</menu>
