<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    tools:context="son.nt.dota2.activity.MainActivity">


    <item
        android:id="@+id/action_playlist"
        android:title="Chat"
        android:orderInCategory="13"
        android:icon="@drawable/icon_repeat_one"
        apps:showAsAction="always" />




</menu>
