<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="son.nt.dota2.activity.HomeActivity">
    <item
        android:id="@+id/action_0"
        android:orderInCategory="100"
        android:title="STANDARD"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_1"
        android:orderInCategory="100"
        android:title="GROW"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_2"
        android:orderInCategory="100"
        android:title="CARDS"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_3"
        android:orderInCategory="100"
        android:title="CURL"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_4"
        android:orderInCategory="100"
        android:title="WAVE"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_5"
        android:orderInCategory="100"
        android:title="FLIP"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_6"
        android:orderInCategory="100"
        android:title="FLY"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_7"
        android:orderInCategory="100"
        android:title="REVERSE_FLY"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_8"
        android:orderInCategory="100"
        android:title="HELIX"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_9"
        android:orderInCategory="100"
        android:title="FAN"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_10"
        android:orderInCategory="100"
        android:title="TILT"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_11"
        android:orderInCategory="100"
        android:title="ZIPPER"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_12"
        android:orderInCategory="100"
        android:title="FADE"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_13"
        android:orderInCategory="100"
        android:title="TWIRL"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_14"
        android:orderInCategory="100"
        android:title="SLIDE_IN"
        app:showAsAction="never" />

</menu>
