<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:visible="false"
        android:id="@+id/more_share"
        android:title="FB Share"
         />
    <item
        android:id="@+id/more_save"
        android:title="Favorite"
        />
    <item
        android:id="@+id/more_copy"
        android:title="Copy"
        />
    <item
        android:visible="false"
        android:id="@+id/more_set_ringtone"
        android:title="Make Ringtone"
        />

</menu>
