<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_dark_48"
            android:title="Hero Voices" />

        <item
                android:id="@+id/nav_story"
                android:icon="@drawable/ic_start_on_48"
                android:title="Story Voice" />

        <item
            android:id="@+id/nav_music_packs"
            android:icon="@drawable/ic_music_pack"
            android:title="DoTa2 Music Background" />


        <item
            android:id="@+id/nav_roles"
            android:icon="@drawable/ic_roles_dark_48"
            android:title="Hero Roles"
            android:visible="false" />
        <item
            android:id="@+id/nav_playlist"
            android:icon="@drawable/ic_playlist_dark_48"
            android:title="My Playlist" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_action_settings"
            android:title="Friends"
            android:visible="false" />
        <item
            android:id="@+id/nav_discussion"
            android:icon="@drawable/ic_action_settings"
            android:title="Discussion"
            android:visible="false" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_google_play_dark_48"
                android:title="Rate me 5 stars" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_48"
                android:title="Share me with friends" />
            <item
                android:id="@+id/nav_share_fb"
                android:icon="@drawable/ic_facebook_48"
                android:title="Facebook Page" />
        </menu>
    </item>
    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_action_settings"
                android:title="Settings">

            </item>
        </menu>
    </item>

</menu>
