<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Settings">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_get_push"
            android:summary="Get User comment Notification"
            android:title="Comments Notification" />

        <PreferenceScreen
            android:key="pref_volume"
            android:summary="Voice Volumn"
            android:title="Voice Volume"></PreferenceScreen>


    </PreferenceCategory>

</PreferenceScreen>