<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="son.nt.dota2.test.TestActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get hero info and save to object"
            android:id="@+id/test_get_hero"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get Arc voice"
            android:id="@+id/test_arc_voice"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get Arc Ability"
            android:id="@+id/test_arc_ability"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Music Packs List"
            android:id="@+id/test_music_packs_list"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Music Packs Download"
            android:id="@+id/test_music_packs_list_download"/>

    </LinearLayout>

</ScrollView>
