<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
    <include layout="@layout/include_ken_burn"
             android:fitsSystemWindows="true"/>

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/home_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/transparent"
                    app:popupTheme="@style/AppTheme.AppBarOverlay">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">
                    <EditText android:layout_width="0dp"
                              android:layout_weight="1"
                              android:background="@drawable/box_white"
                              android:textSize="18sp"
                              android:layout_height="wrap_content"
                              android:gravity="center"
                              android:padding="8dp"
                              android:hint="Enter the story name"
                              android:id="@+id/story_name"/>
                    <TextView
                            android:padding="8dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:id="@+id/story_save"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:text="Create"/>

                </LinearLayout>

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>
        <android.support.v7.widget.RecyclerView
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="4dp"
                android:id="@+id/story_rcv"/>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom|center_horizontal"
                      android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/create_story_play"
                    android:textColor="@color/amber_500"
                    android:background="?selectableItemBackground"
                    android:gravity="center" android:padding="16dp"
                    android:text="Play"/>

            <TextView
                    android:textColor="@color/amber_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:layout_gravity="center"
                    android:id="@+id/create_story_stop"
                    android:gravity="center" android:padding="16dp"
                    android:text="Stop"/>
        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>


</FrameLayout>
