<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="son.nt.dota2.activity.HeroActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hero_main_ll"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_gravity="left|bottom"
        android:layout_margin="8dp"
        android:id="@+id/btn_chat_hero"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_chat_white_24dp"/>

</FrameLayout>
