<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/chat_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_deep_purple_200"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="I like these sounds"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/chat_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/com_facebook_close"
                android:visibility="gone" />
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/chat_loading"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="Loading...">

            </android.support.v4.widget.ContentLoadingProgressBar>

            <TextView
                android:id="@+id/chat_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:padding="16dp"
                android:text="refresh"
                android:textAllCaps="true" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chat_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </FrameLayout>


    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>