<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/transparent_black"
              android:orientation="vertical">
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/comments"
                  android:textStyle="bold"
                  android:textColor="@color/green_500"
                  android:layout_gravity="center"
                  android:padding="8dp"/>
        <ImageView

                android:layout_gravity="right"
                android:id="@+id/cmt_close"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@drawable/ic_clear"
                android:padding="8dp"
                android:background="?selectableItemBackground"/>
    </FrameLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/white"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/cmt_rcv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"/>
        <son.nt.dota2.customview.CommentView
                android:id="@+id/cmt_view"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>