<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="son.nt.dota2.fragment.HeroListFragment">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:keepScreenOn="true"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:id="@+id/top_grid_view"></GridView>

</FrameLayout>
