<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="son.nt.dota2.fragment.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_scroll_view"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:overScrollMode="never"
        android:scrollbars="none">

        <FrameLayout
            android:id="@+id/bg_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/orginal_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/blured_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.0"
                android:scaleType="fitXY" />
        </FrameLayout>
    </ScrollView>

    <ListView
        android:background="@drawable/layer_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_listview">

    </ListView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:padding="4dp">

        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_paused"
            android:id="@+id/main_btn_paused" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_played"
            android:id="@+id/main_btn_played" />
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(12)"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        style="@style/txt_white_18"
        android:id="@+id/main_txt_pos"/>

</FrameLayout>
