<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="son.nt.dota2.fragment.IntroFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/intro_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/cheese_1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/intro_ll_roles"/>
        </LinearLayout>




        <TextView
            style="@style/txt_white_18"
            android:padding="8dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"
            android:id="@+id/intro_lore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/long_text"/>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
