<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="son.nt.dota2.activity.HeroActivity">

    <son.nt.dota2.customview.KenBurnsView
        android:id="@+id/hero_ken_burns"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:background="@mipmap/layer_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/hero_appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red_transparent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/hero_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize" />

            <android.support.design.widget.TabLayout
                android:id="@+id/hero_tablayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabTextColor="@color/md_yellow_200" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/hero_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/hero_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_agi_40"
        android:visibility="gone"
        app:backgroundTint="@color/md_red_500"
        app:borderWidth="4dp"
        app:fabSize="normal" />

</FrameLayout>
