<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:tag="image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    />


    <TextView
        android:layout_gravity="bottom|right"
        android:layout_margin="6dp"
        android:background="@color/transparent_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="duration"
        android:text="06:12"
        style="@style/txt_white_18" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_gray">

        <TextView
            android:layout_margin="8dp"
            android:tag="text"
            style="@style/txt_white_18"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Play List" />
    </FrameLayout>


</FrameLayout>