<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layer_bottom">
    <TextView
        android:id="@+id/row_title"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moving"
        style="@style/txt_red_18"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</LinearLayout>