<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:background="@drawable/d_row_speaking"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/row_chat_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_agi_40" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_chat_fromName"
                style="@style/txt_white_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Son Dota 2" />

            <TextView
                android:id="@+id/row_chat_message"
                style="@style/txt_white_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="I love this voice so much" />

            <TextView
                android:id="@+id/row_chat_create_day"
                style="@style/txt_gray_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="1 hour ago" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row_chat_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/d_row_speak"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/row_chat_heroID"
            style="@style/txt_green_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phantom Assassin" />

        <TextView
            android:id="@+id/row_chat_hero_text"
            style="@style/txt_blue_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="It's not time yet !" />
    </LinearLayout>


</LinearLayout>