<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent" android:layout_height="60dp"
              android:background="@drawable/box_blue"
              android:gravity="center"
              tools:background="@color/black"

              android:orientation="horizontal">


    <TextView android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:background="?selectableItemBackground"
              android:text="+"
              android:id="@+id/left_add"
              android:padding="8dp"
              android:gravity="center"
    />
    <TextView android:layout_width="0dp" android:layout_height="match_parent"
              android:layout_weight="1"
              android:background="?selectableItemBackground"
              android:text="+"
              android:id="@+id/middle_add"
              android:padding="8dp"
              android:gravity="center"
    />
    <TextView android:layout_width="0dp" android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="+"
              android:background="?selectableItemBackground"
              android:id="@+id/right_add"
              android:padding="8dp"
              android:gravity="center"
    />

</LinearLayout>