<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/row_voice_main"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/d_row_speak"
              android:descendantFocusability="blocksDescendants"
              android:minHeight="?actionBarSize"
              android:orientation="horizontal"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="16dp">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:background="@mipmap/layer_image">

        <TextView
                android:id="@+id/row_voice_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="99"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/md_amber_500"/>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:orientation="vertical">
            <TextView
                    android:id="@+id/row_voice_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    tools:text="My List Has 5 names on it"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"/>
            <TextView

                    android:id="@+id/row_voice_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginLeft="8dp"
                    tools:text="Enter battle"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/md_amber_500"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_marginLeft="8dp"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/row_voice_rival"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_agi_40"/>
                <TextView
                        android:id="@+id/row_voice_related"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="Kills"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/md_light_green_A700"/>

                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_marginLeft="8dp"
                        android:id="@+id/row_voice_to_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_intel_40"/>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>