<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/layer_bottom"
              android:orientation="horizontal"
              tools:background="@color/transparent_primary">

    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="+"
              android:id="@+id/left_add"
              android:padding="8dp"
              android:gravity="center"
    />
    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="+"
              android:id="@+id/middle_add"
              android:padding="8dp"
              android:gravity="center"
    />
    <TextView android:layout_width="0dp" android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="+"
              android:id="@+id/right_add"
              android:padding="8dp"
              android:gravity="center"
    />

</LinearLayout>