<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    card:cardBackgroundColor="@color/transparent"
    card:contentPadding="8dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/md_yellow_A700" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center">

                <ImageView
                    android:layout_marginLeft="8dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_mana" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center">

                <ImageView
                    android:layout_marginLeft="8dp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_cooldown" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lv1"
                android:textColor="@color/md_yellow_A700" />

            <TextView
                android:id="@+id/mana_lv1"
                style="@style/table_ability_mana"
                android:layout_width="wrap_content"
                android:text="150" />

            <TextView
                android:id="@+id/cooldown_lv1"
                style="@style/table_ability_delays"
                android:layout_width="wrap_content"
                android:text="125"
                />

        </LinearLayout>

        <!--
        =======================
            lv2
        =======================
        -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Lv2"
                android:textColor="@color/md_yellow_A700" />

            <TextView
                android:id="@+id/mana_lv2"
                style="@style/table_ability_mana"
                android:layout_width="wrap_content"
                android:text="150" />

            <TextView
                android:id="@+id/cooldown_lv2"
                style="@style/table_ability_delays"
                android:layout_width="wrap_content"
                android:text="125"
                 />

        </LinearLayout>

        <!--
        =======================
            lv3
        =======================
        -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lv3"
                android:textColor="@color/md_yellow_A700" />

            <TextView
                android:id="@+id/mana_lv3"
                style="@style/table_ability_mana"
                android:layout_width="wrap_content"
                android:text="150" />

            <TextView
                android:id="@+id/cooldown_lv3"
                style="@style/table_ability_delays"
                android:layout_width="wrap_content"
                android:text="125"
                />

        </LinearLayout>

        <!--
        =======================
            lv4
        =======================
        -->
        <LinearLayout
            android:id="@+id/table_lv_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lv4"
                android:textColor="@color/md_yellow_A700" />

            <TextView
                android:id="@+id/mana_lv4"
                style="@style/table_ability_mana"
                android:layout_width="wrap_content"
                android:text="150" />

            <TextView
                android:id="@+id/cooldown_lv4"
                style="@style/table_ability_delays"
                android:layout_width="wrap_content"
                android:text="125"
                />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>
