<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:textColor="@color/md_amber_A700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_title"/>

    <android.support.v7.widget.AppCompatSpinner
        android:popupBackground="@color/md_white_1000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_spinner">

    </android.support.v7.widget.AppCompatSpinner>

</LinearLayout>